# signals

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/dgawlik/signals/: Event.java  Frequency.java  Quote.java  SeriesAggregator.java  Simulation.java  SymbolEvents.java
src/main/java/org/dgawlik/signals/etoro/: CandlesEndpoint.java
src/main/java/org/dgawlik/signals/examples/: MACD.java  MultipleInstruments.java  SimulationExample.java  StopLossExample.java
src/main/java/org/dgawlik/signals/indicator/: Series.java
src/main/java/org/dgawlik/signals/indicator/counters/: Counter.java  FixedStopLoss.java  KellyRatio.java  TakeProfit.java  TickCounting.java  TrailingStopLoss.java  VaR.java
src/main/java/org/dgawlik/signals/indicator/extensions/: EMA.java
src/main/java/org/dgawlik/signals/portfolio/: PnL.java  Portfolio.java
src/main/java/org/dgawlik/signals/strategies/: Strategy.java
src/main/java/org/dgawlik/signals/utils/: ArgumentValidator.java
src/test/java/org/dgawlik/signals/etoro/: CandlesEndpointTest.java
src/test/java/org/dgawlik/signals/indicator/: SeriesAggregatorTest.java  SeriesTest.java
src/test/java/org/dgawlik/signals/portfolio/: PnLTest.java  PortfolioTests.java
